<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\Unit6.h=C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\statistic.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Users\klava\Свалка\Практика\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\klava\Свалка\Практика\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\klava\Свалка\Практика_0.0.4\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\User\Desktop\учёба\курсовая\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\User\Desktop\учёба\Практика\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\User\Desktop\учёба\курсовая\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\Unit6.dfm=C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\statistic.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\User\Desktop\учёба\курсовая\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\User\Desktop\учёба\курсовая\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\User\Desktop\учёба\курсовая\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\User\Desktop\учёба\курсовая\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\Unit6.cpp=C:\Users\DNS\Desktop\УЧЕБНАЯ ПРАКТИКААААААА\Практика 7\Практика_0.0.7\statistic.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\User\Desktop\учёба\курсовая\Project1.cbproj=C:\Users\User\Desktop\учёба\курсовая\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\User\Desktop\учёба\курсовая\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\User\Desktop\учёба\курсовая\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
